@import './Vars.sass'

.About
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    border-bottom: 1px solid $gray

    &__title
        //width: 80%
        margin-bottom: 40px

    &__wrap
        //width: 80%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(400px, 1fr))
        grid-gap: 40px
        grid-row-gap: 40px

    &__text

        span
            font-weight: bold

        h2
            margin-bottom: 40px

        p
            margin-bottom: 40px

            &:last-child
                margin-bottom: 0

    &__boxes
        display: flex
        a
            padding: 5px
            background: #c8cdd0
            width: 40px
            height: 40px
            display: flex
            justify-content: center
            align-items: center

            &:hover, &:focus
                background: lighten(#c8cdd0, 5%)
                


    &__numbers

    &__number
        display: flex
        align-items: flex-start
        margin-bottom: 20px
        

        &:last-child
            margin-bottom: 0
        
        h5
            margin-bottom: 10px


        span
            padding: 10px
            background: $green
            color: white
            margin-right: 10px
            width: 40px
            height: 40px