@import './Vars.sass'

.Contact
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    padding: 80px 0

    &__title
        //width: 80%
        margin-bottom: 40px

    &__wrap
        //width: 80%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(500px, 1fr))
        grid-gap: 20px

    &__img
        width: 100%
        height: 346px
        background: url('./img/map.jpg')
        background-size: cover
        background-position: center

    &__text
        margin-top: 40px

        p
            span
                font-weight: bold

            &:nth-of-type(1)
                margin: 20px 0

    &__form
        display: flex
        flex-direction: column
        background: white

        label
            margin-bottom: 10px

    &__inputs
        display: flex
        justify-content: space-between

    &__input
        //width: 45%
        display: flex
        flex-direction: column

        input
            padding: 10px
            border-radius: 5px
            outline: none
            border: 0
            background: $gray
            padding-left: 20px
        

    &__mess
        display: flex
        flex-direction: column
        margin: 40px 0

        textarea
            padding: 20px
            border-radius: 5px
            outline: none
            border: 0
            background: $gray
            resize: none

    a
        max-width: 150px







