@import './Vars.sass'
    
.divider
    display: inline-block
    width: 5px
    height: 22px
    background: #ccc
    margin-right: 5px

.divider1
    display: inline-block
    width: 5px
    height: 22px
    background: gray
    margin-right: 5px