@import './Vars.sass'

.Footer
    display: flex
    justify-content: center
    background: $gray-dark
    //padding: 40px 0

    &__wrap
        //width: 80%
        display: flex
        justify-content: space-between
        align-items: center

    p
        color: #ccc

    &__icons
        
        display: flex
        justify-content: space-around
        align-items: center