@import './Vars.sass'
    
.Header
    //height: 660px
    background: url('img/banner.jpg')
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    display: flex
    justify-content: center

    &__wrap
        display: flex
        justify-content: center
        align-items: center

    &__text
        //width: 50%

        h2
            color: white !important

        p
            color: $gray
            margin: 20px 0

    &__btns
        display: flex
        
        a
            margin-right: 5px

            &:last-child
                margin-right: 0
                


    &__indicators
        width: 50%
        height: 100%
        display: flex
        justify-content: center
        align-items: flex-end
        margin-bottom: 40px
    