@import './Vars.sass'
    
.Nav
    display: flex
    justify-content: center
    background: $black
    //padding: 20px 0
    height: 75px
    border-bottom: 1px solid gray

    &__wrap
        
        display: flex
        justify-content: space-between
        align-items: center

    &__items
       

        li
            padding: 5px 

        a
            color: $gray
            padding: 5px 10px
    


    &__link

        &--active
            color: $green
            border: 1px solid $green
            border-radius: 3px


