@import './Vars.sass'

.Whatwedo
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    //padding: 80px 0


    &__title
        //width: 80%
        margin-bottom: 40px

    &__wrap
        //width: 80%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
        grid-column-gap: 20px
        grid-row-gap: 100px

    &__card
        text-align: center
        display: grid
        align-items: center
        justify-items: center

        h6
            margin: 20px 0

        img
            width: 10%
            height: auto
        