@import './Vars.sass'
    
.Work
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background: $gray-dark

    &__title
        //width: 80%
        margin-bottom: 40px

        h2
            color: $gray

            

    &__wrap
        //width: 80%
        display: grid
        //grid-template-columns: repeat(auto-fill, minmax(361px, 1fr))
        grid-gap: 20px

    &__card
        //width: 360px
        //height: 265px
        position: relative
        overflow: hidden
        transition: all .3s ease-in-out

        &__port
            width: 100%

        &:hover, &:focus

            .Work__card__overlay
                opacity: 1

                &__desc
                    bottom: 0%


        
            


        &__overlay
            position: absolute
            width: 100%
            height: 100%
            top: 0
            left: 0
            background: rgba($gray-dark, .5)
            opacity: 0
            transition: opacity .3s ease-in-out
            
            



            img
                position: absolute
                top: 40%
                transform: translateY(-40%)
                left: 50%
                transform: translateX(-50%)
            

            &__desc
                position: absolute
                width: 100%
                bottom: -100%
                padding: 20px
                background: $black
                transition: bottom .3s ease-in-out


                p
                    color: white

    &__btn
        margin-top: 40px
        




