//import fonts
@import 'components/Vars.sass'
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700|Quattrocento+Sans:700');
  
$title-font: 'Quattrocento Sans', sans-serif
$text-font: 'Open Sans', sans-serif


  
* 
  margin: 0
  padding: 0
  box-sizing: border-box
  


ul
  li
    list-style-type: none

a
  text-decoration: none
  font-size: .8em
  font-family: $text-font
  transition: all .3s ease-in-out

  &:hover, &:focus 
    text-decoration: none


h2
  color: $gray-dark
  font-size: 2em
  font-family: $title-font
  font-weight: 300
  letter-spacing: -1.2px
  text-transform: uppercase
  
h5
  color: $gray-dark
  font-size: 1em
  font-family: $title-font
  font-weight: 300
  letter-spacing: -1.2px
  text-transform: uppercase

h6
  color: $gray-dark
  font-size: .9em
  font-family: $title-font
  font-weight: 300
  letter-spacing: -1.2px
  text-transform: uppercase

p
  color: $gray-dark
  font-size: .8em
  font-family: $text-font


span
  font-family: $text-font

label, input
  font-family: $text-font
  color: gray



